# Modified by Princeton University on April 3rd, 2016
# ========== Copyright Header Begin ==========================================
#
# OpenSPARC T1 Processor File: rsyn,1.0
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
#
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
#
# The above named program is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
#
# ========== Copyright Header End ============================================

#######################################################################
# Check RVS script
#
# crvs -help for help
#######################################################################

use warnings;
use strict;
use Cwd qw(chdir);
use Getopt::Long;
use rcommon;

$| = 1;

$SIG{__DIE__} = \&sighandler;

#######################################################################
# Global variables
#######################################################################

my $prg = $0;
$prg =~ s/.*\///;
$prg =~ s/,.*//;

my $all      = 0;
my $process  = "gf14_invecas";
my $tool     = "fm";
my $build_id = "";
my $blk_dir;

my @blocks     = ();
my @block_list = ();

#######################################################################
# Check command line options
#######################################################################

GetOptions(
    'all'        => \$all,
    'help|h'     => \&usage,
    'process=s'  => \$process,
    'tool=s'     => \$tool,
    'build_id=s' => \$build_id,
) or &usage;

foreach my $argv (@ARGV) {
    push @blocks, $argv;
}

my $blk_list       = "$ENV{DV_ROOT}/asicflow/$process/block.list";
my $blocks_info    = process_blocks( $blk_list, $all, \@blocks );
my $count          = $blocks_info->{COUNT};
my $block_list_ref = $blocks_info->{MATCHES};
@block_list = @$block_list_ref;
if ($count) {
    print "$prg: Checking RTL VS Schematic (RVS) for $count modules\n";
}
else {
    print "$prg: No matching modules found.\n";
    &usage;
}
if ( $build_id eq "" ) {
    print "$prg: Please specify the build_id\n";
    &usage;
}

my $status = 0;
foreach my $block (@block_list) {
    print "$prg: Checking RTL VS Schematic (RVS) for $block->{ID}\n";
    my $cmd = "";
    $blk_dir = $ENV{DV_ROOT};
    $blk_dir
        .= "/asicflow/$process/specific/$block->{PATH}/asicflow/rvs/$tool/rrvs_${build_id}";
    if ( -e $blk_dir and -d $blk_dir ) {
        print "$prg: Entering directory $blk_dir\n";
    }
    else {
        print "$prg: Please specify a valid build_id\n";
        &usage;
    }
    chdir $blk_dir;
    `rm -rf rvs_status.log`;
    die("DIE. Could not remove rvs_status.log file.") if ($?);
    $cmd .= " $ENV{DV_ROOT}/tools/bin/check_log crvs $process $tool";

    if ( system($cmd) != 0 ) {
        $status = 1;
    }
}

exit $status;

#######################################################################
sub usage {
    printf "Usage: $prg [OPTION]... [block_list]...\n\n";
    print "Check RTL VS Schematic (RVS) for OpenPiton\n\n";
    printf "Basic:\n";
    printf "%-3s %-20s %s\n", "", "--all", "check RVS for all blocks.";
    printf "%-3s %-20s %s\n", "-h,", "--help", "print this help.";
    printf "%-3s %-20s %s\n", "", "--process=STRING",
        "set the process node. (default=gf14_invecas)";
    printf "%-3s %-20s %s\n", "", "--tool=STRING",
        "set the tool used for rvs. (default=fm)";
    printf "%-3s %-20s %s\n\n", "", "--build_id=STRING", "set the build ID.";
    printf "%-24s %s\n\n", "block_list:",
        "specify list of blocks to check RVS.";
    printf "Examples:\n";
    print "\t$prg -all\n\t$prg fpu_add\n\n";
    exit(0);
}
#######################################################################
